{
  "name": "huebutton",
  "version": "1.0.0",
  "description": "",
  "main": "huebtn.js",
  "dependencies": {
    "aws-sdk": "^2.48.0",
    "dateformat": "^2.0.0",
    "google-spreadsheet": "^2.0.3",
    "node-hue-api": "^2.4.1",
    "sqs-consumer": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sangwon Lee",
  "license": "MIT"
}
